# Jellyfish

./: .gitignore  README.md  pom.xml  update-template.sh
echo-example-service/: dependency-reduced-pom.xml  pom.xml  run.sh
echo-example-service-spec/: pom.xml
echo-example-service-spec/specs/: api.yaml
echo-example-service/config/: desktop.conf
echo-example-service/environment-config/: desktop.env
echo-example-service/src/main/java/com/example/: EchoExampleServiceApplication.java  EchoExampleServiceConfiguration.java
echo-example-service/src/main/java/com/example/api/: Saying.java
echo-example-service/src/main/java/com/example/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
echo-example-service/src/main/java/com/example/cli/: RenderCommand.java
echo-example-service/src/main/java/com/example/core/: Person.java  Template.java  User.java
echo-example-service/src/main/java/com/example/db/: PersonDAO.java
echo-example-service/src/main/java/com/example/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
echo-example-service/src/main/java/com/example/health/: TemplateHealthCheck.java
echo-example-service/src/main/java/com/example/resources/: EchoResource.java  FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedClassResource.java  ProtectedResource.java  ViewResource.java
echo-example-service/src/main/java/com/example/tasks/: EchoTask.java
echo-example-service/src/main/java/com/example/views/: PersonView.java
echo-example-service/src/test/java/com/example/: IntegrationTest.java
echo-example-service/src/test/java/com/example/db/: PersonDAOTest.java
echo-example-service/src/test/java/com/example/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.java  ProtectedResourceTest.java
jelly-cli/: README.md  pom.xml
jelly-cli/src/main/java/com/jellyfish/: JellyCli.java
jelly-lib/: pom.xml
jelly-lib/src/main/java/com/jellyfish/: JellyProjectCreator.java  NamingUtils.java  TemplateProcessor.java  TemplateType.java  TemplateVariables.java
jelly-templates/templates/starfish-service/: dependency-reduced-pom.xml.ftl  dropwizard-example.iml.ftl  example.yml.ftl  pom.xml.ftl  run.sh.ftl
jelly-templates/templates/starfish-service-spec/: +=service_name=-spec.iml.ftl  pom.xml.ftl
jelly-templates/templates/starfish-service-spec/specs/: api.yaml.ftl
jelly-templates/templates/starfish-service/config/: desktop.conf.ftl
jelly-templates/templates/starfish-service/environment-config/: desktop.env.ftl
jelly-templates/templates/starfish-service/logs/: application.log.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/: +=ServiceName=Application.java.ftl  +=ServiceName=Configuration.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/api/: Saying.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/auth/: ExampleAuthenticator.java.ftl  ExampleAuthorizer.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/cli/: RenderCommand.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/core/: Person.java.ftl  Template.java.ftl  User.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/db/: PersonDAO.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/filter/: DateNotSpecifiedFilter.java.ftl  DateRequired.java.ftl  DateRequiredFeature.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/health/: TemplateHealthCheck.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/resources/: EchoResource.java.ftl  FilteredResource.java.ftl  HelloWorldResource.java.ftl  PeopleResource.java.ftl  PersonResource.java.ftl  ProtectedClassResource.java.ftl  ProtectedResource.java.ftl  ViewResource.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/tasks/: EchoTask.java.ftl
jelly-templates/templates/starfish-service/src/main/java/+=package_dir=/views/: PersonView.java.ftl
jelly-templates/templates/starfish-service/src/main/resources/com/example/views/freemarker/: person.ftl.ftl
jelly-templates/templates/starfish-service/src/test/java/+=package_dir=/: IntegrationTest.java.ftl
jelly-templates/templates/starfish-service/src/test/java/+=package_dir=/db/: PersonDAOTest.java.ftl
jelly-templates/templates/starfish-service/src/test/java/+=package_dir=/resources/: PeopleResourceTest.java.ftl  PersonResourceTest.java.ftl  ProtectedClassResourceTest.java.ftl  ProtectedResourceTest.java.ftl
